{
  "name": "backend-facom-em-foco",
  "version": "1.0.0",
  "description": "Facom em Foco - Backend",
  "main": "index.js",
  "repository": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && tscpaths -s ./src -o ./dist",
    "start": "node dist/index.js",
    "start:dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "dkr:start": "docker compose up --build",
    "dkr:dev": "docker compose up app",
    "dkr:down": "docker compose down -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  }
}
